VITE_OMDB_API_KEY=8a3a2a01
VITE_FIREBASE_API_KEY=AIzaSyCZwtKEkTTd76-o18qoHyQjXgGOG1v6yNM
VITE_FIREBASE_AUTH_DOMAIN=nithinpro-24710.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nithinpro-24710
VITE_FIREBASE_STORAGE_BUCKET=nithinpro-24710.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1046996616774
VITE_FIREBASE_APP_ID=1:1046996616774:web:e3854254974dc5b1252c47
VITE_FIREBASE_MEASUREMENT_ID=G-K0VV0S41WH